
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 会跳舞的光，了解一下 </title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="x5-orientation" content="portrait">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>
        @media screen and (max-width:359px) and (min-width:320px) {
            html,body{
                font-size: 8px !important;
            }
        }
        @media screen and (max-width:374px) and (min-width:360px) {
            html,body{
                font-size: 9px !important;
            }
        }
        @media screen and (max-width:409px) and (min-width:375px) {
           html,body{
                font-size: 10px !important;
            }
        }
        @media screen and (max-width:639px)  and (min-width:410px){
           html,body{
                font-size: 11px !important;
            }
        }
        /*video {
            object-fit: fill;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }*/
    </style>
</head>
<body>


<div class="load-mask">
    <img src="./img/color-world.png">
    <img id="pserson_img" src="./img/person-1.png">
    <img src="./img/click-button.png">
</div>



<script src="./js/zepto.min.js"></script>

<script>

// TODO

$( function() {
    setInterval( function() {
        var img_selector = $( '#pserson_img' );
        var pserson_src = img_selector.attr( 'src' );
        if ( pserson_src.indexOf( 'person-1' ) >= 0 )
        {
            img_selector.attr( 'src', './img/person-2.png' );
        }
        else
        {
            img_selector.attr( 'src', './img/person-1.png' );
        }
    }, 600 );
});

</script>


</body>
</html>