
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 会跳舞的光，了解一下 </title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="x5-orientation" content="portrait">
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: PingFangSC-Light, 'helvetica neue', arial, 'hiragino sans gb', 'microsoft yahei ui', 'microsoft yahei', simsun, sans-serif;
            background-color: #000;
        }

        .item, .wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .item {
            position: absolute;
            background-color: #000;
        }

        video {
            object-fit: fill;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }

        .IIV::-webkit-media-controls-play-button,
        video::-webkit-media-controls-start-playback-button {
            opacity: 0;
            pointer-events: none;
            width: 5px;
        }

        .item.pre {
            z-index: 888;
        }

        .item:not(:nth-child(1)).active {
            position: fixed;
            left: 0;
            z-index: 999;
            -webkit-animation: up 1s both;
            -o-animation: up 1s both;
            animation: up 1s both;
        }

        .item:first-child.active {
            position: fixed;
            left: 0;
            z-index: 999;
        }

        @-webkit-keyframes up {
            from {
                top: 100%;
            }
            to {
                top: 0;
            }
        }

        .item:not(:last-child).down {
            position: fixed;
            left: 0;
            z-index: 999;
            -webkit-animation: down .6s both;
            -o-animation: down .6s both;
            animation: down .6s both;
        }

        @-webkit-keyframes down {
            from {
                top: -100%;
            }
            to {
                top: 0;
            }
        }

        .load-mask {
            width: 100%;
            height: 100%;
            background-color: #0060ff;
            background-image: url("./img/background.png");
            background-size: 100% 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1099;
            text-align: center;
        }

        .load-mask img {
            width: 50%;
            -webkit-transform-origin: center center;
            -moz-transform-origin: center center;
            -ms-transform-origin: center center;
            -o-transform-origin: center center;
            transform-origin: center center;
            -webkit-animation: beat 2s both infinite;
            -o-animation: beat 2s both infinite;
            animation: beat 2s both infinite;
        }

        .start-btn {
            color: #fff;
            margin-top: 85px;
            width: 230px;
            height: 60px;
            line-height: 60px;
            background-image: url("./imgs/load-btn.png");
            background-size: 100% 100%;
            display: inline-block;
            color: #000000;
            font-size: 16px;
        }

        .load-bar {
            display: none;
            color: #fff;
            margin-top: 85px;
            width: 250px;
            height: 30px;
            background-image: url("./imgs/load-bar.png");
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
            padding: 6px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            text-align: left;
        }

        .bar {
            background-color: #eeea38;
            width: 10px;
            height: 100%;
        }

        @keyframes beat {
            0% {
                -webkit-transform: scale3d(0.5, 0.5, 0.5);
                -moz-transform: scale3d(0.5, 0.5, 0.5);
                -ms-transform: scale3d(0.5, 0.5, 0.5);
                -o-transform: scale3d(0.5, 0.5, 0.5);
                transform: scale3d(0.5, 0.5, 0.5);
            }
            50% {
                -webkit-transform: scale3d(1, 1, 1);
                -moz-transform: scale3d(1, 1, 1);
                -ms-transform: scale3d(1, 1, 1);
                -o-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            100% {
                -webkit-transform: scale3d(0.5, 0.5, 0.5);
                -moz-transform: scale3d(0.5, 0.5, 0.5);
                -ms-transform: scale3d(0.5, 0.5, 0.5);
                -o-transform: scale3d(0.5, 0.5, 0.5);
                transform: scale3d(0.5, 0.5, 0.5);
            }
        }

        .load-mask img {
            margin-top: 150px;
        }

        .icon-play {
            width: 41px;
            height: 60px;
            display: inline-block;
            background-image: url("./img/icon-play.png");
            background-size: 41px 60px;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            cursor: pointer;
            z-index: 1;
            -webkit-transform-origin: center center !important;
            -moz-transform-origin: center center !important;
            -ms-transform-origin: center center !important;
            -o-transform-origin: center center !important;
            transform-origin: center center !important;
        }

        .wrap-text {
            position: absolute;
            bottom: 0;
            /* width: 33px; */
            left: 0;
            /* width: 100%; */
            padding: 20px 35px 76px 35px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            color: #fff;
            background: -webkit-linear-gradient(rgba(0, 0, 0, .01), rgba(0, 0, 0, .5)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(rgba(0, 0, 0, .01), rgba(0, 0, 0, .5)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(rgba(0, 0, 0, .01), rgba(0, 0, 0, .5)); /* Firefox 3.6 - 15 */
            background: linear-gradient(rgba(0, 0, 0, .01), rgba(0, 0, 0, .5)); /* 标准的语法 */
        }

        .user-name {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .user-des {
            font-size: 14px;
            line-height: 1.5;
        }

        .wrap-icons {
            position: absolute;
            bottom: 160px;
            width: 38px;
            right: 30px;
            color: #ffffff;
            font-size: 14px;
            text-align: center;
        }

        .icon-love {
            width: 38px;
            height: 34px;
            background-image: url("./img/love-1.png");
            display: inline-block;
            background-size: 100% 100%;
            background-position: center;
        }

        .icon-love.active {
            background-image: url("./img/love-2.png");
        }

        .icon-share {
            margin-top: 20px;
            width: 38px;
            height: 32px;
            display: inline-block;
            background-image: url("./img/share.png");
            background-size: 100% 100%;
            background-position: center;
        }

        .wrap-icon-up {
            position: absolute;
            bottom: 30px;
            text-align: center;
            /* background-color: rebeccapurple; */
            width: 100%;
            z-index: 1000;
        }

        .icon-up {
            display: inline-block;
            width: 36px;
            height: 20px;
            background-size: cover;
            background-image: url("./img/arrow-down.png");
            animation: slide_up .6s infinite ease-out both;
            -webkit-animation: slide_up .6s infinite ease-out both;
        }

        @keyframes slide_up {
            0% {
                opacity: 0;
                transform: translate(0, 4px);
            }
            100% {
                opacity: 1;
                transform: translate(0, -4px);
            }
        }

        .mask-share {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .4);
            position: absolute;
            z-index: 3000;
            left: 0;
            top: 0;
            display: none;
        }

        .share-img {
            width: 130px;
            height: 190px;
            background-image: url("./img/share-2.png");
            position: absolute;
            right: 20px;
            top: 20px;
            background-size: 100% 100%;
        }

        .icon-user {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-image: url("./imgs/user-pic.png");
            background-size: 100% 100%;
            vertical-align: -15px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="wrap">
    <!-- Video 1 Start -->
    <div class="item active">
        <div class="icon-play"></div>
        <video loop class="video" preload="auto" playsinline
               x5-video-player-type="h5" x5-video-player-fullscreen="false" webkit-playsinline
               poster="./imgs/0-min.jpg"
               src="https://cdn.awsbj0.fds.api.mi-img.com/cloud/marketing/1.mp4" type="video/mp4"></video>
        <div class="wrap-icons">
            <i class="icon-love"></i>
            <span>16.5w</span>
            <i class="icon-share"></i>
            <span>转发</span>
        </div>
    </div>
    <!-- Video 1 End -->

    <!-- Video 2 Start -->
    <div class="item">
        <i class="icon-play"></i>
        <video loop class="video" preload="auto" playsinline
               x5-video-player-type="h5" x5-video-player-fullscreen="false" webkit-playsinline
               poster="./imgs/1-min.jpg"
               src="https://cdn.awsbj0.fds.api.mi-img.com/cloud/marketing/2.mp4" type="video/mp4"></video>
        <div class="wrap-icons">
            <i class="icon-love"></i>
            <span>13.2w</span>
            <i class="icon-share"></i>
            <span>转发</span>
        </div>
    </div>
    <!-- Video 2 End -->

    <!-- Video 3 Start -->
    <div class="item">
        <i class="icon-play"></i>
        <video loop class="video" preload="auto" playsinline
               x5-video-player-type="h5" x5-video-player-fullscreen="false" webkit-playsinline
               poster="./imgs/3-min.jpg"
               src="https://cdn.awsbj0.fds.api.mi-img.com/cloud/marketing/3.mp4" type="video/mp4"></video>
        <div class="wrap-icons">
            <i class="icon-love"></i>
            <span>21.2w</span>
            <i class="icon-share"></i>
            <span>转发</span>
        </div>
    </div>
    <!-- Video 3 End -->

    <!-- Video 4 Start -->
    <div class="item">
        <i class="icon-play"></i>
        <video loop class="video" preload="auto" playsinline
               x5-video-player-type="h5" x5-video-player-fullscreen="false" webkit-playsinline
               poster="./imgs/4-min.jpg"
               src="https://cdn.awsbj0.fds.api.mi-img.com/cloud/marketing/4.mp4" type="video/mp4"></video>
        <div class="wrap-icons">
            <i class="icon-love"></i>
            <span>22.8w</span>
            <i class="icon-share"></i>
            <span>转发</span>
        </div>
    </div>
    <!-- Video 4 End -->

    <!-- Video 5 Start -->
    <div class="item">
        <i class="icon-play"></i>
        <video loop class="video" preload="auto" playsinline
               x5-video-player-type="h5" x5-video-player-fullscreen="false" webkit-playsinline
               poster="./imgs/5-min.jpg"
               src="https://cdn.awsbj0.fds.api.mi-img.com/cloud/marketing/5.mp4" type="video/mp4"></video>
        <div class="wrap-icons">
            <i class="icon-love"></i>
            <span>18.9w</span>
            <i class="icon-share"></i>
            <span>转发</span>
        </div>
    </div>
    <!-- Video 5 End -->

    <!-- Video 6 Start -->
    <div class="item">
        <i class="icon-play"></i>
        <video loop class="video" preload="auto" playsinline
               x5-video-player-type="h5" x5-video-player-fullscreen="false" webkit-playsinline
               poster="./imgs/6-min.jpg"
               src="https://cdn.awsbj0.fds.api.mi-img.com/cloud/marketing/6.mp4" type="video/mp4"></video>
        <div class="wrap-icons">
            <i class="icon-love"></i>
            <span>19.5w</span>
            <i class="icon-share"></i>
            <span>转发</span>
        </div>
    </div>
    <!-- Video 6 End -->
</div>
<div class="load-mask">
    <img src="./img/color-world.png">
    <p class="start-btn">点击按钮，开启鹅厂之旅</p>
    <div class="load-bar">
        <div class="bar"></div>
    </div>
</div>
<div class="wrap-icon-up">
    <i class="icon-up"></i>
</div>
<div class="mask-share">
    <div class="share-img"></div>
</div>

<script src="./js/zepto.min.js"></script>
<script src="./js/event.js"></script>
<script>

    Zepto(function($) {
        var startBtn = document.getElementsByClassName('start-btn')[0],
            u = navigator.userAgent,
            items = $('.item'),
            lenth = items.length,
            startX, startY, endX, endY, flag, loveIcons = document.getElementsByClassName('icon-love'),
            shareIcons = document.getElementsByClassName('icon-share'),
            playIcons = document.getElementsByClassName('icon-play'),
            videos = document.getElementsByClassName('video'),
            showMask = document.getElementsByClassName('mask-share')[0],
            isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1,
            isiOS = !! u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        isiOS && startBtn.addEventListener('touchstart', startFn);
        !isiOS && startBtn.addEventListener('click', startFn);

        function startFn(e) {
            console.log(e);
            var self = isiOS ? e.touches[0].target : e.target;
            self.style.display = 'none';
            $('.load-bar')[0].style.display = 'inline-block';
            $('video').forEach(function(item, index) {
                item.muted = true
            });
            var barW = 1,
                rqst, bar = document.getElementsByClassName('bar')[0];

            function animate() {
                bar.style.width = barW + (230 - barW) * 0.015 + 'px';
                barW = barW + (230 - barW) * 0.02;
                rqst = requestAnimationFrame(animate)
            }
            animate();
            setTimeout(function() {
                $('video').forEach(function(item, index) {
                    item.currentTime = 0;
                    item.muted = false;
                    var playIcon = $($(item).prev('.icon-play')[0]);
                    item.addEventListener('playing', function() {
                        playIcon.hide()
                    });
                    item.addEventListener('pause', function() {
                        playIcon.show()
                    });
                    index !== 0 ? item.pause() : item.play()
                });
                setTimeout(function() {
                    $('.load-mask').hide();
                    cancelAnimationFrame(rqst)
                }, 400)
            }, 7000)
        }
        document.addEventListener('touchstart', function(e) {
            isiOS && e.preventDefault();
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;
            document.addEventListener('touchmove', touchMoveHandler)
        });

        function touchMoveHandler(e) {
            isiOS && e.preventDefault();
            endX = e.changedTouches[0].clientX;
            endY = e.changedTouches[0].clientY;
            var index = $($(e.changedTouches[0].target).parents('.item')).index();
            if (endY - startY > 100) {
                flag = 'swipeDown';
                if (index <= lenth - 1) {
                    $('.wrap-icon-up').show()
                }
                if (index < lenth && index >= 1) {
                    items.removeClass('active down pre');
                    $(items[index - 1]).addClass('down');
                    $(items[index - 1]).find('video')[0].play();
                    $(items[index]).addClass('pre');
                    $(items[index]).find('video')[0].pause();
                    document.removeEventListener('touchmove', touchMoveHandler)
                }
            } else {
                if (Math.abs(endY - startY) > 100) {
                    flag = 'swipeUp';
                    if (index === lenth - 1) {
                        $('.mask-share').show()
                    }
                    if (index < lenth - 1 && index >= 0) {
                        items.removeClass('active down pre');
                        $(items[index + 1]).addClass('active');
                        $(items[index + 1]).find('video')[0].play();
                        $(items[index]).addClass('pre');
                        $(items[index]).find('video')[0].pause()
                    }
                    document.removeEventListener('touchmove', touchMoveHandler)
                }
            }
        }
        for (var j = 0; j < loveIcons.length; j++) {
            loveIcons[j].addEventListener('touchstart', function() {
                $(this).addClass('active')
            });
            shareIcons[j].addEventListener('touchstart', function() {
                $('.mask-share').show()
            });
            isAndroid && playIcons[j].addEventListener('click', function(e) {
                e.stopPropagation();
                $(this).next('video')[0].play()
            });
            !isAndroid && playIcons[j].addEventListener('touchstart', function(e) {
                e.stopPropagation();
                $(this).next('video')[0].play()
            });
            videos[j].addEventListener('touchstart', function() {
                this.pause()
            })
        }
        showMask.addEventListener('touchstart', function() {
            $(this).hide()
        });
        var wechatHref = location.href,
            imgUrl;
        if (wechatHref.indexOf('index') === -1) {
            imgUrl = wechatHref + 'imgs/share.jpeg'
        } else {
            imgUrl = wechatHref.split('index')[0] + 'imgs/share.jpeg'
        }
        console.log(imgUrl);
        var lineLink = location.href;
        var shareTitle = '鹅厂生活了解一下';
        var desc = '鹅有一支海草舞，不知当跳不当跳';
        var appid = '';

        function shareFriend() {
            WeixinJSBridge.invoke('sendAppMessage', {
                "appid": appid,
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "desc": desc,
                "title": shareTitle
            }, function(res) {})
        }
        function shareTimeline() {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": imgUrl,
                "img_width": "200",
                "img_height": "200",
                "link": lineLink,
                "title": shareTitle,
                "desc": shareTitle
            }, function(res) {})
        }
        function shareWeibo() {
            WeixinJSBridge.invoke('shareWeibo', {
                "content": shareTitle,
                "url": lineLink
            }, function(res) {})
        }
        if (typeof WeixinJSBridge == 'object') {
            WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                shareFriend()
            });
            WeixinJSBridge.on('menu:share:timeline', function(argv) {
                shareTimeline()
            });
            WeixinJSBridge.on('menu:share:weibo', function(argv) {
                shareWeibo()
            })
        } else {
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
                WeixinJSBridge.on('menu:share:appmessage', function(argv) {
                    shareFriend()
                });
                WeixinJSBridge.on('menu:share:timeline', function(argv) {
                    shareTimeline()
                });
                WeixinJSBridge.on('menu:share:weibo', function(argv) {
                    shareWeibo()
                })
            }, false)
        }
    });

</script>
<!-- <script>
    var _mtac = {};
    (function () {
        var mta = document.createElement("script");
        mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
        mta.setAttribute("name", "MTAH5");
        mta.setAttribute("sid", "500600506");
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(mta, s);
    })();
</script> -->

</body>
</html>